NEXT_PUBLIC_URL_LOGIN=http://localhost:8086/api
NEXT_PUBLIC_URL_REGISTER=http://localhost:8085/api
NEXT_PUBLIC_URL_CATEGORY=http://localhost:8082
NEXT_PUBLIC_URL_SERVICE=http://localhost:8079/api
NEXT_PUBLIC_URL_EVENT_TYPE=http://localhost:8084/api
NEXT_PUBLIC_URL_QUOTE=http://localhost:8078/api